######################################################################
# Automatically generated by qmake (3.0) Sun Jun 9 19:26:33 2013
######################################################################

TEMPLATE = app
TARGET = SpringTest
QT += opengl
DEPENDPATH += . debug release
INCLUDEPATH += .

# Input
HEADERS += glwidget.h \
           window.h \
           PS_Vector.h \
           PS_Quaternion.h \
           PS_Matrix.h \
           PS_MathBase.h \
           PS_ArcBallCamera.h \
    PS_GLMeshBuffer.h \
    PS_GLFuncs.h \
    MassSpringSystem.h \
    SceneNode.h \
    SceneNodeTransform.h \
    PS_Ray.h \
    PS_Box.h

FORMS += MainWindow.ui

SOURCES += glwidget.cpp \
           main.cpp \           
           window.cpp \
           PS_Quaternion.cpp \
           PS_Matrix.cpp \
           PS_ArcBallCamera.cpp \
    PS_GLMeshBuffer.cpp \
    PS_GLFuncs.cpp \
    MassSpringSystem.cpp \
    SceneNodeTransform.cpp \
    SceneNode.cpp \
    PS_Box.cpp

RESOURCES +=

#Library Path
unix:!symbian: LIBS += -L/home/pourya/Desktop/Projects/Dependencies/GLEW/lib/ -lGLEW \
                       -L/home/pourya/Desktop/Projects/Dependencies/LOKI/lib/ -lloki \
                       -L/usr/lib/ -lGL \
                       -lGLU


#Include Path
unix:INCLUDEPATH += /home/pourya/Desktop/Projects/Dependencies/GLEW/include \
                    /home/pourya/Desktop/Projects/Dependencies/LOKI/include

#Depend Path
#unix:DEPENDPATH +=  /home/pourya/Desktop/Projects/Dependencies/GLEW/include \
#                    /home/pourya/Desktop/Projects/Dependencies/LOKI/include
